server.port=8081

spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/h2/databases/testjpa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testjpa
spring.datasource.password=testjpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
############# debuggin info
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG
# spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate=ERROR
